- src: https://github.com/oatakan/ansible-role-ec2
  version: origin/master

- src: https://github.com/oatakan/ansible-role-repo-epel
  version: origin/master

#- src: geerlingguy.repo-epel

- src: geerlingguy.nodejs
